plugins {
    id 'java'
}

group 'com.shuzijun'
archivesBaseName = 'plantuml-parser-core'
version '0.0.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.javaparser:javaparser-core:3.20.2"
    implementation "commons-io:commons-io:2.8.0"
    testImplementation "junit:junit:4.12"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}