plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

application.mainClass = 'com.github.kuangcp.parser.Application'

dependencies {
    implementation project(":plantuml-parser-core")
    implementation "commons-io:commons-io:2.8.0"
    implementation "com.bladejava:blade-mvc:2.0.14.RELEASE"
    testImplementation "junit:junit:4.12"
}